# AppMenuLateral

./: AppMenuLateral.sln
AppMenuLateral/: App.xaml  App.xaml.cs  AppMenuLateral.csproj  Contact.xaml  Contact.xaml.cs  Email.xaml  Email.xaml.cs  FlyoutPageMenu.xaml  FlyoutPageMenu.xaml.cs  FlyoutPageMenuDetail.xaml  FlyoutPageMenuDetail.xaml.cs  FlyoutPageMenuFlyout.xaml  FlyoutPageMenuFlyout.xaml.cs  FlyoutPageMenuFlyoutMenuItem.cs  Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs
AppMenuLateral.Android/: AppMenuLateral.Android.csproj  MainActivity.cs
AppMenuLateral.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMenuLateral.Android/Resources/: Resource.designer.cs
AppMenuLateral.iOS/: AppDelegate.cs  AppMenuLateral.iOS.csproj  Info.plist  Main.cs
AppMenuLateral.iOS/Properties/: AssemblyInfo.cs
